<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-swatches/dist/vue-swatches.css">

    <style>
        .logo {
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        h1 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.75rem;
            margin-bottom: 0;
        }

        .middle-warp {
            border: 1px solid #c9c9c9;
        }

        .repeated-item {
            padding: 1.5rem;
            height: 100%;
        }
        .repeated-item.right{
            padding-right: 3rem;
        }

        .left {
            border-right: 1px solid #c9c9c9;
            position: relative;
        }

        .left:before {
            background: rgb(237, 30, 121);
            background: linear-gradient(75deg, rgba(237, 30, 121, 1) 0%, rgba(110, 0, 99, 1) 100%);
            content: "";
            position: absolute;
            left: 0;
            top: -1px;
            width: 100%;
            height: 4px;

        }

        .input, .select select, .taginput .taginput-container.is-focusable, .textarea {
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            height: 42px;
        }

        .input:active, .input:focus, .is-active.input, .is-active.textarea, .is-focused.input, .is-focused.textarea, .select select.is-active, .select select.is-focused, .select select:active, .select select:focus, .taginput .is-active.taginput-container.is-focusable, .taginput .is-focused.taginput-container.is-focusable, .taginput .taginput-container.is-focusable:active, .taginput .taginput-container.is-focusable:focus, .textarea:active, .textarea:focus {
            border-color: #ed1e79;
            box-shadow: none;

        }

        .select {
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
            font-weight: 500;
        }

        .field.is-grouped .field:not(:last-child) {
            margin-right: 6%;
        }

        .field-body .field .field {
            width: 47%;
            margin-bottom: 1rem;
        }

        .sb-flex {
            border: 1px solid #dbdbdb;
            display: flex;
            align-items: center;
            height: 42px;
        }

        .sb-flex .label {
            order: 2;
            margin: 0;
            margin-left: 10px;
            font-size: 13px;
        }

        .vue-swatches__trigger__wrapper
        .vue-swatches__trigger {
            border-radius: 0 !important;
            border-width: 1px;
            margin-left: -1px;
            margin-top: -1px;
        }

        .vue-swatches {
            line-height: 0;

        }

        .b-slider .b-slider-track {
            background-image: -moz-linear-gradient(-45deg, rgb(237, 30, 121) 0%, rgb(110, 0, 99) 100%);
            background-image: -webkit-linear-gradient(-45deg, rgb(237, 30, 121) 0%, rgb(110, 0, 99) 100%);
            background-image: -ms-linear-gradient(-45deg, rgb(237, 30, 121) 0%, rgb(110, 0, 99) 100%);
        }

        .b-slider .b-slider-thumb-wrapper .b-slider-thumb, .switch input[type=checkbox]:checked+.check {

            background-image: -moz-linear-gradient(-45deg, rgb(237, 30, 121) 0%, rgb(110, 0, 99) 100%);
            background-image: -webkit-linear-gradient(-45deg, rgb(237, 30, 121) 0%, rgb(110, 0, 99) 100%);
            background-image: -ms-linear-gradient(-45deg, rgb(237, 30, 121) 0%, rgb(110, 0, 99) 100%);

        }
        .b-slider .b-slider-thumb-wrapper .b-slider-thumb{
            box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.61);
            border: 4px solid #ffffff;
            border-radius: 100%;
        }
        .b-tooltip.is-primary .tooltip-content {
            background: #ffffff;
            color: #717171;
        }

        .b-tooltip.is-top.is-primary .tooltip-content::before {
            border-top-color: #dad4d4;
        }

        .label {
            font-size: .75rem;
            color: #717171;
        }

        .img-output {
            border: 1px solid rgb(221, 221, 221);
            box-shadow: 0px 8px 95px 0px rgba(0, 0, 0, 0.14);

        }

        .output-url {
            border-top: 1px solid #c9c9c9;
            margin-top: 55px;
            padding-top: 20px;
            position: relative;
        }
        .output-url:before, .output-url:after{
        content: "";
            position: absolute;
            top: -1px;
            height: 1px;
            width: 3rem;
            background-color:#c9c9c9 ;
            display: block;
        }
        .output-url:before{
            left: -3rem;
        }
        .output-url:after{
            right: -3rem;
        }
        .has-unit-px {
            position: relative;
        }

        .has-unit-px:after {
            content: 'px';
            position: absolute;
            font-size: 1rem;
            color: #b2b2b2;
            right: 0.9375rem;
            top: 7px;

        }

        .has-unit-px .input {
            padding-right: 35px;
        }
.has-margin-top-15{ margin-top: 1.5rem}
        button.is-primary {
            background-image: -moz-linear-gradient( -49deg, rgb(237,30,121) 0%, rgb(110,0,99) 100%);
            background-image: -webkit-linear-gradient( -49deg, rgb(237,30,121) 0%, rgb(110,0,99) 100%);
            background-image: -ms-linear-gradient( -49deg, rgb(237,30,121) 0%, rgb(110,0,99) 100%);
            box-shadow: 0px 13px 51px 0px rgba(125, 4, 102, 0.31);
            width: 229px;
            height: 57px;

        }
        hr{
            height: 1px;
            background: #b8b8b8;
            margin-top: 0;
            margin-bottom: 2rem;
        }

    </style>


</head>

<body>
<div id="app">

    <div class="container is-fullhd">

        <section class="hero">
            <div class="hero-body">
                <div class="container">

                    <div class="columns">
                        <div class="column has-text-centered">
                            <a href="#" title="Generate colorful placeholders for your web sites and projects."
                               class="logo">
                                <img src="../../static/images/logo.png" width="239" height="59" alt="IMG.site">
                            </a>

                            <h1>Tool for everyday images</h1>
                            <p class="subtitle">
                                Generate colorful placeholders for your web sites and projects.
                            </p>
                        </div>
                    </div>


                    <div class="columns">
                        <div class="column">
                            <p style="margin-bottom: 15px">
                        <span class="tag is-dark" style="font-size: 18px; font-family: Consolas;">
                        <%= host %>/p/:width/:height/:color/:type?size=true&label=image&label_color=f00&label_font_size=1.5
                        </span>


                            </p>

                            <p>
                                {{inputs}}
                                {{query}}
                            </p>

                        </div>
                    </div>


                    <div class="middle-warp">
                        <div class="columns is-multiple">
                            <!--left-->
                            <div class="column is-5">
                                <div class="left repeated-item">
                                    <h2>Quickly and easily create placeholder images</h2>
                                    <b-field grouped>

                                        <b-field label="Width" label-position="on-border" class="has-unit-px">
                                            <b-input v-model="inputs.width"></b-input>
                                        </b-field>

                                        <b-field label="Height" label-position="on-border" class="has-unit-px">
                                            <b-input v-model="inputs.height"></b-input>
                                        </b-field>

                                    </b-field>

                                    <b-field grouped>

                                        <b-field label="Image Color" class="sb-flex">
                                            <v-swatches
                                                    v-model="inputs.color"
                                                    show-fallback
                                                    popover-x="left"
                                            ></v-swatches>
                                        </b-field>

                                        <b-field>
                                            <b-select v-model="inputs.type" placeholder="Select a name">
                                                <option value="">
                                                    Image Type
                                                </option>
                                                <option value="null">
                                                    Stripes
                                                </option>
                                                <option value="solid-stripes">
                                                    Solid Stripes
                                                </option>
                                            </b-select>
                                        </b-field>
                                    </b-field>
                                    <hr>
                                    <b-field grouped>

                                        <b-field label="Text Over Image" label-position="on-border">
                                            <b-input v-model="query.label"></b-input>
                                        </b-field>

                                        <b-field label="Text Color" class="sb-flex">
                                            <v-swatches
                                                    v-model="label_color"
                                                    show-fallback
                                                    popover-x="left"
                                            ></v-swatches>
                                        </b-field>


                                    </b-field>

                                    <b-field label="Text Size">
                                        <b-slider size="is-medium"
                                                  tooltip-always
                                                  :min="15"
                                                  :max="25" :step="1"
                                                  v-model="query.label_font_size">
                                        </b-slider>

                                        <!--<b-input v-model="query.label_font_size" placeholder=""></b-input>-->

                                    </b-field>

                                    <b-field class="has-margin-top-15">
                                        <b-switch v-model="query.size">Show Image Size</b-switch>

                                    </b-field>
                                   <!-- <button type="button" class="button is-primary is-rounded has-margin-top-15">Primary</button>-->

                                </div>


                            </div>
                            <!--/left-->

                            <!--right-->
                            <div class="column is-7">
                                <div class="right repeated-item">
                                    <h2>You can click on the image to preview the actual size</h2>

                                    <div class="img-output">
                                        <img :src="url" align="img.site"/>
                                    </div>

                                    <div class="output-url">
                                        {{url}}
                                    </div>
                                </div>

                            </div>
                            <!--/right-->


                        </div>
                    </div>


                    <div class="columns is-multiple">

                        <div class="column is-half is-offset-one-quarter">


                        </div>

                    </div>


                </div>


            </div>
        </section>


    </div>


</div>

<script src="https://unpkg.com/vue"></script>

<script src="https://unpkg.com/vue-swatches"></script>

<!-- Individual components -->
<script src="https://unpkg.com/buefy/dist/components/table"></script>
<script src="https://unpkg.com/buefy/dist/components/field"></script>
<script src="https://unpkg.com/buefy/dist/components/input"></script>
<script src="https://unpkg.com/buefy/dist/components/switch"></script>
<script src="https://unpkg.com/buefy/dist/components/select"></script>
<script src="https://unpkg.com/buefy/dist/components/slider"></script>

<script>
    new Vue({
        el: '#app',
        components: {
            VSwatches: window['vue-swatches']
        },
        data: {
            url: null,
            label_color: null,
            inputs: {
                width: null,
                height: null,
                color: null,
                color_hex: null,
                type: null,
            },
            query: {
                size: null,
                label: null,
                label_color: null,
                label_font_size: null,
            }
        },
        computed: {},
        watch: {
            'inputs': {
                deep: true,
                handler(new_val, old_val) {
                    this.getURLString()
                }
            },
            'inputs.color': {
                deep: true,
                handler(new_val, old_val) {
                    this.inputs.color_hex = new_val.replace("#", '');
                    this.getURLString()
                }
            },
            'query': {
                deep: true,
                handler(new_val, old_val) {
                    this.getURLString()
                }
            },
            'query.label_color': {
                deep: true,
                handler(new_val, old_val) {
                    if (!this.query.label) {
                        this.query.size = true;
                    }
                    this.getURLString()
                }
            },
            'query.label_font_size': {
                deep: true,
                handler(new_val, old_val) {
                    if (!this.query.label) {
                        this.query.size = true;
                    }
                    this.getURLString()
                }
            },
            'label_color': {
                deep: true,
                handler(new_val, old_val) {
                    this.query.label_color = new_val.replace("#", '');
                    this.getURLString()
                }
            },
        },
        mounted() {
            //---------------------------------------------------------------------
            this.getURLString()
            //---------------------------------------------------------------------
        },
        methods: {
            getURLString: function () {
                this.setParams();

                let url = '<%= host %>/p';


                if (this.inputs.width) {
                    url += '/' + this.inputs.width;
                }

                if (this.inputs.height) {
                    url += '/' + this.inputs.height;
                }

                if (this.inputs.color_hex) {
                    url += '/' + this.inputs.color_hex;
                }

                if (this.inputs.type) {
                    url += '/' + this.inputs.type;

                }

                if (this.label_color_hex) {
                    this.query.label_color = this.label_color_hex;
                }

                let query_inputs = JSON.parse(JSON.stringify(this.query));

                for (let param in query_inputs) {
                    if (query_inputs[param] === undefined /* In case of undefined assignment */
                        || query_inputs[param] === null
                        || query_inputs[param] === "") {
                        delete query_inputs[param];
                    }
                }


                let query = new URLSearchParams(query_inputs).toString()

                console.log('--->', query);

                this.url = url;

                if (query.length > 0) {
                    this.url += '?' + query;

                }

                console.log('--->url', this.url);
            },
            //-----------------------------------------
            setParams: function () {

                if (this.inputs.color_hex && !this.inputs.width) {
                    this.inputs.width = 300;
                }

                if (this.inputs.color_hex && !this.inputs.height) {
                    this.inputs.height = 300;
                }
            },
            //-----------------------------------------
            setWidthHeightColor: function () {
                this.setWidthHeight();

                console.log('--->', this.color);

                if (!this.color) {
                    this.inputs.color_hex = '666666'

                    console.log('--->this.inputs.color_hex', this.inputs.color_hex);

                }
            },
            //-----------------------------------------
        }
    })
</script>
</body>
</html>